D:\Study_comp\Examples\Example_1\Ex_2\bin\Debug\net8.0\Ex_2.exe
D:\Study_comp\Examples\Example_1\Ex_2\bin\Debug\net8.0\Ex_2.deps.json
D:\Study_comp\Examples\Example_1\Ex_2\bin\Debug\net8.0\Ex_2.runtimeconfig.json
D:\Study_comp\Examples\Example_1\Ex_2\bin\Debug\net8.0\Ex_2.dll
D:\Study_comp\Examples\Example_1\Ex_2\bin\Debug\net8.0\Ex_2.pdb
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\Ex_2.AssemblyInfoInputs.cache
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\Ex_2.AssemblyInfo.cs
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\Ex_2.csproj.CoreCompileInputs.cache
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\Ex_2.sourcelink.json
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\Ex_2.dll
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\refint\Ex_2.dll
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\Ex_2.pdb
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\Ex_2.genruntimeconfig.cache
D:\Study_comp\Examples\Example_1\Ex_2\obj\Debug\net8.0\ref\Ex_2.dll
